
FQDNLookup true

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
LoadPlugin write_graphite

<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>

<Plugin write_graphite>
	<Carbon>
		Host "192.168.59.103"
		Port "2003"
		Prefix "collectd."
		StoreRates true
		EscapeCharacter "_"
	</Carbon>
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
